













// ----------------------------------------------------------------
.fix
    overflow: hidden

.bg-image 
    background-image: url("https://wallpapercave.com/wp/wp3274386.jpg")
    // background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    height: 100vh

    .home-page-intro
        


.home-row 
    height: 100vh ;
    align-items: center ;

.intro-section
    color: white
    h5
        font-size: 2rem
    h1
        font-size: 4rem
    
    h2
        font-size: 4rem
        color: #10c8e0
    h3
        font-size: 3rem



    // -----------------------------------

.about
    height: 100vh
    display: flex;
    align-items: center
    background: rgb(46,45,79);
    background: linear-gradient(180deg, rgba(46,45,79,1) 35%, rgba(78,41,144,1) 100%);

.about-img
    height: 80vh

.about-info
    display: flex
    flex-direction: column
    height: 80vh
    justify-content: center
    color: white

.about-info-des
    h1
        font-size: 4rem
        margin-bottom: 1%
    p
        font-size: 1.4rem !important


// -------------------------------------------------

.projects
    background: rgb(46,45,79);
    background: linear-gradient(0deg, rgba(46,45,79,1) 35%, rgba(78,41,144,1) 100%);

.heading-section
    text-align: center;
    margin-bottom: 4rem;
    color: white;

    h1
        4rem