.fixed
    position: fixed
    top: 0;
    width: 100vw
    

    .nav
    // background-color: aqua;
    padding-top: 2rem;
    padding-bottom:  2rem
    font-size: 1.3rem
    color: white
    
    .nav-left-side
        
    
    .nav-right-side


.nav-item
    color: white !important
        